<div id="navabr"></div>

<html>
    <head>
        <title> </title>
    </head>
    <body>
        <p id= "p1">What is a motherboard? A printed circuit board containing the principal components of a computer or other device, with connectors into which other circuit boards can be slotted. 
What is a CPU? Central Processing Unit is the part of a computer system that is commonly referred to as the "brains" of a computer. 
What is RAM? Random access memory (RAM) is a type of data storage used in computers that is generally located on the motherboard.  
What is a hard drive? a high-capacity, self-contained storage device containing a read-write mechanism plus one or more hard disks, inside a sealed unit.
What are the keyboard, mouse, and monitor? They are physical parts of a computer. 
Nav Bar A navigation bar is a section of a graphical user interface intended to aid visitors in accessing information. Navigation bars are implemented in file browsers, web browsers and as a design element of some web sites.
A description of hardware the machines, wiring, and other physical components of a computer or other electronic system
CSS styling CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. 
</P>
    </body>
</html>